<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Gem</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="m-12">
    <header>

    </header>
    <main>
        <!-- main content container -->
        <div class="flex flex-col md:flex-row gap-4">
            <!-- shape card container -->
            <div class="flex-1 grid grid-cols-1  lg:grid-cols-3 gap-4">
                <!-- Triangle -->
                <div class="card bg-base-100 shadow-xl">
                    <figure><img src="./images/triangle.png" alt="triangle shape" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Triangle</h2>
                        <p>Area = 0.5 X b X h</p>
                        <div>
                            <input id="triangle-base" class="text-xl w-24 p-2 rounded-sm" type="text" name=""
                                placeholder="b">
                            <span class="mr-4 ml-2">cm</span>
                            <input class="text-xl w-24 p-2 rounded-sm" type="text" name="" id="triangle-height"
                                placeholder="h">
                            <span class="mr-4 ml-2">cm</span>
                        </div>
                        <div>
                            <p class="text-2xl gap-2">Area: <span id="triangle-area"></span><span>cm<sup>2</sup></span>
                            </p>
                        </div>
                        <div class="card-actions">
                            <button onclick="calculateTriangleArea()" class="btn btn-primary w-full">Calculate</button>
                        </div>
                    </div>
                </div>
                <!-- Rectangle -->
                <div class="card bg-base-100 shadow-xl">
                    <figure><img src="./images/rectangle.png" alt="Rectangle" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Rectangle</h2>
                        <p>Area (A) = w X l</p>
                        <div class="flex gap-4 items-center">
                            <!-- rectangle width -->
                            <input type="text" name="" id="rectangle-width"
                                class="text-xl w-24 p-2 rounded-sm bg-slate-200" placeholder="width">
                            <span>cm</span>
                            <!-- rectangle length -->
                            <input type="text" name="" id="rectangle-length"
                                class="text-xl w-24 p-2 rounded-sm  bg-slate-200" placeholder="length">
                            <span>cm</span>
                        </div>
                        <div>
                            <p class="text-2xl">Area: <span id="rectangle-area">0</span> <span>cm<sup>2</sup></span></p>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-primary w-full" onclick="calculateRectangleArea()">Calculate</button>
                        </div>
                    </div>
                </div>
                <!-- Parallelogram -->
                <div class="card bg-base-100 shadow-xl">
                    <figure><img src="./images/parallelogram.png" alt="Parallelogram" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Parallelogram</h2>
                        <p>Area(A) = b X h</p>
                        <div class="flex items-center">
                            <!-- Parallelogram base -->
                            <input class="text-xl w-24 p-2 rounded-sm bg-slate-200" type="text" name=""
                                id="parallelogram-base" placeholder="base">
                            <span class="mr-4 ml-2">cm</span>
                            <!-- Parallelogram height -->
                            <input class="text-xl w-24 p-2 rounded-sm bg-slate-200" type="text" name=""
                                id="parallelogram-height" placeholder="height">
                            <span class="ml-2">cm</span>
                        </div>
                        <div>
                            <p class="text-2xl">Area: <span id="parallelogram-area">0</span> <span>cm<sup>2</sup></span>
                            </p>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-primary w-full"
                                onclick="calculateParallelogramArea()">Calculate</button>
                        </div>
                    </div>
                </div>
                <!-- Rhombus -->
                <div class="card bg-base-100 shadow-xl">
                    <figure><img src="./images/rhombus.png" alt="Rhombus" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Rhombus</h2>
                        <p>Area(A) = 0.5 X d<sub>1</sub> X d<sub>2</sub></p>
                        <div class="card-actions">
                            <button class="btn btn-primary w-full">Calculate</button>
                        </div>
                    </div>
                </div>
                <!-- Pentagon -->
                <div class="card bg-base-100 shadow-xl">
                    <figure><img src="./images/pentagon.png" alt="Pentagon" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Pentagon</h2>
                        <p>Area(A) = 0.5 X p X a</p>
                        <div class="flex items-center">
                            <!-- pentagon perimeter -->
                            <input class="text-xl w-24 p-2 rounded-sm bg-slate-200" type="text" name=""
                                id="pentagon-perimeter" placeholder="p">
                            <span class="mr-4 ml-2">cm</span>
                            <!-- pentagon apothem -->
                            <input class="text-xl w-24 p-2 rounded-sm bg-slate-200" type="text" name=""
                                id="pentagon-apothem" placeholder="a">
                            <span class="ml-2">cm</span>
                        </div>
                        <div>
                            <p class="text-2xl">Area: <span id="pentagon-area">0</span> <span>cm<sup>2</sup></span></p>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-primary w-full" onclick="calculatePentagonArea()">Calculate</button>
                        </div>
                    </div>
                </div>
                <!-- Ellipse -->
                <div class="card bg-base-100 shadow-xl">
                    <figure><img src="./images/ellipse.png" alt="Ellipse" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Ellipse</h2>
                        <p>Area (A) = πab</p>
                        <div class="flex items-center">
                            <!-- Ellipse major -->
                            <input class="text-xl w-24 p-2 rounded-sm bg-slate-200" type="text" name=""
                                id="ellipse-major-radius" placeholder="major">
                            <span class="mr-4 ml-2">cm</span>
                            <!-- Ellipse minor -->
                            <input class="text-xl w-24 p-2 rounded-sm bg-slate-200" type="text" name=""
                                id="ellipse-minor-radius" placeholder="minor">
                            <span class="ml-2">cm</span>
                        </div>
                        <div>
                            <p class="text-2xl">Area: <span id="ellipse-area">0</span> <span>cm<sup>2</sup></span></p>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-primary w-full" onclick="calculateEllipseArea()">Calculate</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Area calculation container -->
            <div id="area-calculation" class="w-96 h-[50vh] border-2 border-gray-700 rounded-md">
                <h3 class="text-3xl text-center p-4">Area Calculation</h3>
            </div>
        </div>
    </main>
    <script src="scripts/triangle-calculate.js"></script>
    <script src="scripts/rectangle-calculate.js"></script>
    <script src="scripts/parallelogram-area.js"></script>
    <script src="scripts/pentagon-area.js"></script>
    <script src="scripts/ellipse-area.js"></script>
</body>

</html>